@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #000;
}

.logo{
    display: flex;
    align-items: center;
}

.logo h1{
    font-size: 24px;
    font-family: "Inter Tight", sans-serif;
    font-weight: 600;
    font-style: bold;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 15px;
}

nav li button{
    font-family: "Inter Tight", sans-serif;
    font-weight: 500;
    font-style: bold;
    background-color: white;
    color: #000;
    padding:6px 10px;
    border-radius: 20px;
    border: none;
    text-decoration: none;
    font-size: 18px;
}

nav a {
    font-family: "Inter Tight", sans-serif;
    font-weight: 500;
    font-style: bold;
    color: rgb(153, 153, 153);
    text-decoration: none;
    font-size: 18px;
}

nav a:hover{
    color: white;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 100px 20px;
    position: relative;
}

#chess{
    background: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 80px rgb(192 219 255 / 55%), 0 0 32px rgb(65 120 255 / 34%);
}

.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-img img{
    height: 700px;
    border-radius: 16px;
}

.hero-text h2 {
    width: 600px;
    
    font-family: "Inter Tight", sans-serif;
    font-weight: 800;
    font-style: normal;
    text-align: center;
    
    font-size: 64px;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 30px;
}


footer {
    text-align: center;
    padding: 20px;
    background-color: #000;
    margin-top: 50px;
}

.hero-text button  {
    cursor: pointer;
    margin-top: 40px;
    font-family: "Inter Tight", sans-serif;
    font-weight: 500;
    transition: all .2s;
    padding: 10px 20px;
    border-radius: 100px;
    background: #ffffff;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    font-size: 24px;
}

.hero-text button  {
    background: #ffffff;
}

.hero-text button > svg {
    width: 34px;
    margin-left: 10px;
    transition: transform .3s ease-in-out;
}

.hero-text button:hover svg {
    transform: translateX(5px);
}

.hero-text button:active {
    transform: scale(0.95);
}

@media screen and (max-width:1075px){
    .hero{
        flex-direction: column;
    }

    .hero-img img{
        height: 600px;
    }

    .hero{
        padding: 30px 20px;
    }
}

