{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Chess</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <h1>Chess Game</h1>
    </header>
    <main>
        <div id="chessboard">
            <!-- Chessboard implementation will go here -->
        </div>
    </main>
    <footer>
        <p>&copy; 2024 StrategicPsyche. All rights reserved.</p>
    </footer>
</body>
</html>
